# DewPet

./: README.md  build.gradle  disease_prediction.ipynb  keras_metadata.pb  model (1).pkl  pet_dataset.csv  project_dataset.csv  python2.py  saved_model.pb  settings.gradle
DewPet-API/: Documentation.md  index.js  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/bangkit/dewpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/dewpet/activity/: HistoryActivity.kt  HistoryAdmin.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bangkit/dewpet/activity/detail/: AppointmentVetActivity.kt  DetailArticleActivity.kt  DetailDiagnoseActivity.kt  StatusDetailActivity.kt
app/src/main/java/com/bangkit/dewpet/adapter/: ListAppointmentAdapter.kt  ListArticleAdapter.kt  ListIndicationAdapter.kt  ListIndicatorAdapter.kt  ListStatusAdapter.kt  ListStatusAdminAdapter.kt  ListVeterinaryAdapter.kt
app/src/main/java/com/bangkit/dewpet/costumview/: EmailView.kt  PasswordView.kt
app/src/main/java/com/bangkit/dewpet/features/: DewCareActivity.kt  DewConsulActivity.kt  DewStoreActivity.kt  DewTecActivity.kt  DewVetActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: back.xml  btn_call_doctor.xml  btn_call_vet.xml  btn_find_petcare.xml  btn_logout.xml  btn_req_appointment.xml  button_appointment.xml  button_primary.xml  button_rectangle.xml  button_secondary.xml  cat_with_ball.xml  color_gradient.xml  component.xml  dew_adopt.xml  dew_appoint.xml  dew_care.xml  dew_consul.xml  dew_store.xml  dew_tech.xml  ellipse_close.xml  ellipse_open.xml  history.xml  ic_back.xml  ic_codicon_account.xml  ic_directions.xml  ic_eva_arrow_ios_back_fill.xml  ic_icon_email.xml  ic_icon_password.xml  ic_icon_person.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo___splash_screen.xml  ic_logo___splash_screen___blue.xml  ic_phone.xml  ic_route.xml  ic_settings.xml  ic_share.xml  illustration_appointment.xml  image_not_found.xml  layout_bg.xml  (+15 more)
app/src/main/res/layout/: activity_appointment_vet.xml  activity_detail_article.xml  activity_detail_diagnose.xml  activity_dew_care.xml  activity_dew_consul.xml  activity_dew_store.xml  activity_dew_tec.xml  activity_dew_vet.xml  activity_history.xml  activity_history_admin.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_status_detail.xml  item_loading.xml  list_item_location.xml  row_article.xml  row_indicator.xml  row_status.xml  row_status_admin.xml  row_vet.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_xml_cl_article_scene.xml  activity_onboarding_scene.xml  activity_onboarding_xml_constraintlayout_scene.xml  activity_splash_screen_scene.xml
app/src/test/java/com/bangkit/dewpet/: ExampleUnitTest.kt
(+38 files in other folders)
